==1439== Memcheck, a memory error detector
==1439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1439== Command: ./dbHandball championnn
==1439== 
==1439== 
==1439== HEAP SUMMARY:
==1439==     in use at exit: 0 bytes in 0 blocks
==1439==   total heap usage: 5 allocs, 5 frees, 7,088 bytes allocated
==1439== 
==1439== All heap blocks were freed -- no leaks are possible
==1439== 
==1439== For lists of detected and suppressed errors, rerun with: -s
==1439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
